{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Julian's Portfolio page",
  "main": "index.js",
  "scripts": {
    "start":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtoasis/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtoasis/portfolio/issues"
  },
  "homepage": "https://github.com/mtoasis/portfolio#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
